# greenland

Inventory/app/: build.gradle
Inventory/app/src/androidTest/java/com/greenland/inventory/: ExampleInstrumentedTest.java
Inventory/app/src/main/: AndroidManifest.xml
Inventory/app/src/main/java/com/greenland/inventory/entity/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
Inventory/app/src/main/java/com/greenland/inventory/views/: BaseActivity.java  MainActivity.java  ScanSetting.java
Inventory/app/src/main/res/layout/: activity_main.xml  activity_scan_setting.xml
Inventory/app/src/main/res/values/: colors.xml  strings.xml
Inventory/app/src/test/java/com/greenland/inventory/: ExampleUnitTest.java
Inventory/gradle/wrapper/: gradle-wrapper.properties
